#pragma once
//General
//Constantes de Juego
#define VERSION 0.3.1
#define TILE_W 32
#define TILE_H 32

//SDLWrapper
#define TITULO "Titulo"
#define PANTALLA_AN 1920
#define PANTALLA_AL 1080
#define GAME_OPTIONS SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC
#define GAME_OPTIONS_NOVSYNC SDL_RENDERER_ACCELERATED

//Texto
#define TEXTO_SIZE 18
#define FUENTE "Assets/ARCADE_N.TTF"
#define TEXTO_ALPHA 1


//InputManager
#define TECLAS 285
#define BOTONES 3


//Personaje
#define PJ_VELOCIDAD 2
#define PJ_DIRECCION_NORTE 2
#define PJ_DIRECCION_SUR 0
#define PJ_DIRECCION_ESTE 1
#define PJ_DIRECCION_OESTE 3

//Mapa
#define MAPA_H 100
#define MAPA_W 100

//Camara
#define CAMARA_W PANTALLA_AN
#define CAMARA_H PANTALLA_AL



//SPRITE
#define ASSETS_PATH "Assets/tileset.png"
#define PJ_SPRITE_W 32
#define PJ_SPRITE_H 64
#define PJ_OFFSET_X 16
#define PJ_OFFSET_Y PJ_SPRITE_H/2
#define MAPA_SPRITE_W TILE_W
#define MAPA_SPRITE_H TILE_H
#define DIRECCIONES 4

//ANIMADOR
#define TIEMPO_ANIMACION 250 //en MS


//AUDIO
#define AUDIO_HZ 22050
#define AUDIO_CHANNELS 2
#define AUDIO_CHUNK_SIZE 4096

//IA
#define IA_IDLE_DEADTIME 5000


//Estructuras
#define ESTRUCTURAS_PUERTAS_MIN 0
#define ESTRUCTURAS_PUERTAS_MAX 10
#define ESTRUCTURAS_PAREDES_MIN 11
#define ESTRUCTURAS_PAREDES_MAX 100

//HUD
#define HUD_CURSOR_X 5*TILE_W
#define HUD_CURSOR_Y 5*TILE_H
#define HUD_HUD_Y 0*TILE_W
#define HUD_HUD_X 15*TILE_H
#define HUD_HUD_W 5*TILE_W
#define HUD_HUD_H 2*TILE_H
#define HUD_X 0
#define HUD_Y 0
#define HUD_W HUD_HUD_W*2
#define HUD_H HUD_HUD_H*2
#define HUD_ITEM_X HUD_X + TILE_W/2 //+ TILE_W/2
#define HUD_ITEM_Y HUD_Y + TILE_H/2
#define HUD_ITEM_CLIP_X (HUD_X + 15)*2
#define HUD_ITEM_CLIP_Y (HUD_Y + 15)*2
#define HUD_ITEM_CLIP_W 48*2
#define HUD_ITEM_CLIP_H 64
#define HUD_ITEM_TEXT_X HUD_X + 4*TILE_W
#define HUD_ITEM_TEXT_Y HUD_Y + TILE_H/2
#define HUD_OBJETIVO_X PANTALLA_AN - HUD_W
#define HUD_OBJETIVO_Y HUD_Y
#define HUD_OBJETIVO_ITEM_X PANTALLA_AN - 113
#define HUD_OBJETIVO_ITEM_Y HUD_ITEM_Y - TILE_H/2
#define HUD_OBJETIVO_ITEM_CLIP_X HUD_OBJETIVO_ITEM_X
#define HUD_OBJETIVO_ITEM_CLIP_Y HUD_OBJETIVO_ITEM_Y+TILE_H
#define HUD_OBJETIVO_ITEM_CLIP_W 48*2
#define HUD_OBJETIVO_ITEM_CLIP_H 64
#define HUD_OBJETIVO_ITEM_TEXT_X HUD_OBJETIVO_X + TILE_W
#define HUD_OBJETIVO_ITEM_TEXT_Y HUD_OBJETIVO_Y + TILE_H/2